events { worker_connections 1024; }

  http {
    server {
      listen 80;

      location / {
        proxy_pass http://frontend:5000;
      }

      location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8080/;
      }

      location /ping {
        proxy_set_header Host $host;
        proxy_pass http://backend:8080/ping;
      }

      location /ping?redis=true {
        proxy_set_header Host $host;
        proxy_pass http://backend:8080/ping?redis=true;
      }

      location /ping?postgres=true {
        proxy_set_header Host $host;
        proxy_pass http://backend:8080/ping?postgres=true;
      }

      location /messages {
        proxy_set_header Host $host;
        proxy_pass http://frontend:5000/message;
      }
    }
  }
